<view class="indexContainer"> 
    <!-- 轮播图 -->
    <swiper class="banners"  indicator-dots="true" indicator-color="ivory" 
        indicator-active-color="#d43c33">
        <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
            <image src="{{item.pic}}" ></image>
        </swiper-item>
    </swiper>
    <!-- 五个图标导航区区 -->
    <view class="navContainer" hover-class="none" hover-stop-propagation="false">
        <view class="navItem" hover-stop-propagation="false">
            <text class="iconfont icon-meirituijian"></text>
            <text>每日推荐</text>
        </view>
        <view class="navItem" hover-stop-propagation="false">
            <text class="iconfont icon-gedan1"></text>
            <text>歌单</text>
        </view>
        <view class="navItem" hover-stop-propagation="false">
            <text class="iconfont icon-icon-ranking"></text>
            <text>排行榜</text>
        </view>
        <view class="navItem" hover-stop-propagation="false">
            <text class="iconfont icon-diantai"></text>
            <text>电台</text>
        </view>
        <view class="navItem" hover-stop-propagation="false">
            <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
            <text>直播</text>
        </view>
    </view>
    <!-- 推荐歌曲的区域 -->
    <view class="recommendContainer">
        <!-- 头部区域  -->
        <NavHeader title="推荐歌曲" nav="为你精心推荐"></NavHeader>
        <!-- 内容区 -->
        <scroll-view class="recommendScroll" enable-flex="true" scroll-x>
            <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id">
                <image src="{{item.picUrl}}"></image>
                <text class="">{{item.name}}</text>
            </view>
        </scroll-view>
    </view>

    <!-- 排行榜区域 -->
    <view class="topList" hover-class="none" hover-stop-propagation="false">
        <!-- 头部区域 -->
        <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>
        <!-- 内容区域 -->
    </view>
</view>